# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;

error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    disable_symlinks off;

    server {

        listen       80;
        server_name  nginxserver.local;
        root         /var/www/html/public/;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php index.html index.htm;

        charset utf-8;

        location / {
           try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
               fastcgi_split_path_info ^(.+\.php)(/.*)$;
               fastcgi_pass php-fpm:9000;
               #fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               #fastcgi_param PATH_INFO $fastcgi_path_info;
               include /etc/nginx/fastcgi_params;

        }
    }

    server {
        listen      443 ssl;
        server_name  nginxserver.local;

        # Certifacete
        ssl_certificate /etc/nginx/nginxdocker.crt;
        ssl_certificate_key /etc/nginx/nginxdocker.key;
        ssl_session_timeout  20m;
        ssl_session_cache    shared:SSL:10m;  # ~ 40,000 sessions
        ssl_protocols        SSLv3 TLSv1; # SSLv2
        ssl_ciphers          ALL:!aNull:!eNull:!SSLv2:!kEDH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP:@STRENGTH;
        ssl_prefer_server_ciphers on;

        root         /var/www/html/public/;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php index.html index.htm;

        charset utf-8;

        location / {
           try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
               fastcgi_split_path_info ^(.+\.php)(/.*)$;
               fastcgi_pass php-fpm:9000;
               #fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               #fastcgi_param PATH_INFO $fastcgi_path_info;
               include /etc/nginx/fastcgi_params;

        }
    }
}
