; enable opcache
opcache.enable_cli = 1
opcache.enable = 1
opcache.fast_shutdown = 1
; check with find . -type f -print | grep php | wc -l
opcache.max_accelerated_files = 100
; revalidate everytime
opcache.revalidate_freq=0
;opcache.validate_timestamps = 0
opcache.memory_consumption=64
opcache.interned_strings_buffer=12

#enable xdebug
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=on
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.profiler_output_dir="/var/www/html"
xdebug.remote_port=9000
xdebug.remote_host=192.168.1.213
